#content-supplier-searchbar input{
	font-size: 20px;
	background-color: #fafbf9;
	text-align: left;
	border: 1px solid #bbb;
	border-radius: 4px;
	margin: 10px 10px;
	margin-bottom: 10px;
	outline: 0;
	padding: 8px 18px;
	transition: background-color 0.2s, border-color 0.2s;
	width: 500px;
}

#content-supplier-filter input {
	font-size: 20px;
	width: 200px;
	margin: 10px;
}

#content-supplier-filter {
	font-size: 20px;
	padding: 0px 10px;
}

#content-supplier-searchfield {
	font-size: 20px;
	padding: 0px 10px;
}

#content-supplier-searchfield input {
	margin-left: 20px;
}

#delivery-address tbody tr td:nth-child(2){
	width: 400px;
}

#record-nav-buttons button.top {
    top: 0;
}

#record-nav-buttons button.right-left {
    right: 150px;
}

#record-nav-buttons button {
    position: fixed;
}


/* Popup boxes */
#box-outer {
    position: fixed;
    background-color: rgba(0,0,0,0.4);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    overflow: auto;
    visibility: hidden;
    z-index: 20;
}
#box-outer.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    opacity: 1;
}
#box-outer, #box-container > div:not(.close),  #box-container > div:not(.close2){
    transition: opacity 0.2s ease-in-out;
}
#box-container {
    position: relative;
    background-color: #fefefe;
    border: 1px solid #888;
    padding: 15px;
    width: 100%;
    height: auto;
    max-width: 1000px;
    margin: auto;
}
#box-container > div.hide {
    display: none;
}

#box-container > div .title {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 25px;
/*    text-decoration: underline;*/
}

#box-container label {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
}

#box-container textarea {
    display: block;
    font-size: 16px;
    width: calc(100% - 8px);
    height: 150px;
}

.flex {
    display: flex !important;
}

.padded-s {
    margin-bottom: 15px !important;
}

#supplier-store {
	width: 50%;
	padding: 8px 12px
}

.action-label {
    margin-bottom: 15px;
    margin-right: 10px;
    font-size: 19px;
    line-height: 23px;
    padding: 8px 12px;
}


#content-supplier-searchbar {
	margin: 10px;
	width: 30%;
	font-size: 18px;
}

#locationtable thead th{
    padding: 8px;
    border: 1px solid black;
    background-color: #9DE6BB; /* green */
    vertical-align: middle;
    text-align: center;
    font-size: 16px;
}
#locationtable td, #locationtable tfoot, #locationtable tr, .location input, .type input{
    padding: 4px;
    border: 1px solid gray;
    vertical-align: middle;
    text-align: center;
    width: 130px;
    border-radius: 5px;
    font-size: 16px;
}
#bay {
	width: 120px;
	font-size: 18px;
}

/*.checkbox label{
	line-height: 10px;
}*/

.feedback {
	color: red;
}

.required {  
   color: red;
}

#search-item {
	margin-left: 3px;
}

.container {
	max-width: 100%;
}

#content-supplier-searchbar{
    font-size: 16px;
    background-color: #fafbf9;
    text-align: left;
    border: 1px solid #bbb;
    border-radius: 4px;
    margin: 10px 10px;
    margin-bottom: 10px;
    outline: 0;
    padding: 5px 12px;
    transition: background-color 0.2s, border-color 0.2s;
    width: 25%;
   /* height: 50%;*/
}

#supplierList {
    margin: 10px;
    width: 25%;
    height: 100px;
    font-size: 16px;
}

#delivery-address {
    font-size: 18px;
    font-weight: bold;
}

.col-sm-2 {
	max-width: 12%;
}

.col-sm-4 {
	max-width:26%;
	font-size: 20px;
}

.form-control {
	margin-left: -100px;
}

#order-items thead th{
   font-weight: bold;
}

#indiQty, #cartQty, #receivedQty {
    display: inline-block;
    width: 80px;
    height: 40px;
    text-align: center;
    /*font-size: 35px;*/
    border-radius: 0px;
}
.decreaseValue {
    display: inline-block;
    /*font-size: 35px;*/
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 25px 0px 0px 25px;
    border: 2px;
}

.increaseValue {
    display: inline-block;
    /*font-size: 35px;*/
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 0px 25px 25px 0px;
    border: 2px;
}

#content-save-btn {
    background-color: #004A7F;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Arial;
    font-size: 20px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
    height: 55px;  
    width: 70px; 
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

#locationtable2 thead th{
    padding: 8px;
    border: 1px solid black;
    background-color:#9DE6BB; /* green */
    vertical-align: middle;
    text-align: center;
    font-size: 16px;
}
#locationtable2 td, #locationtable2 tfoot, #locationtable2 tr, .location input, .type input{
    padding: 4px;
    border: 1px solid gray;
    vertical-align: middle;
    text-align: center;
    width: 130px;
    border-radius: 5px;
    font-size: 16px;
}


tr > .total{
    font-weight: bold;
    font-size: 20px;
}

/*#receive-qty {
    float: left;
    margin-left: 50px;
}*/

/*#receive-qty #existingQty {
    width: 90px;
    background-color: #e4dddd;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    border-radius: 5px;
}

#receive-qty #newQty {
    width: 120px;
    font-size: 20px;
    height: 40px;
}
*/

#receive-qty .col-form-label, #new-qty .col-form-label {
    max-width: 25%;
    text-align: left;
     font-size: 20px;
}

#receive-qty .col-sm-4, #new-qty .col-sm-4 {
    text-align: center;
    float: left;
    margin-left: 5px; 
    /*max-width: 15%;*/
    font-weight: bold;
    font-size: 30px;
    border-radius: 10px;
}
#receive-qty .feedback, #new-qty .feedback {
    font-size: 18px;
}

#qty-save, #newQty-save {
    float: left;
    margin-left: 15%;
}

